<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="B2C_NetShop.Site1" %>
<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #Left_GoodsList {
            float: left;
            display: block;
            height: auto;
            width: 15%;
            padding-left: 20px; padding-right: 20px;
            padding-top:20px;
            background-color: antiquewhite;
            display:inline
        }
        #Right_detail {
            display: block;
            float: left;
            width: 85%;
            height: auto;
            background-color: azure;
            display:inline
        }
        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--框架脚本--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--站点脚本--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">B2CDemo</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                        <li><a runat="server" href="~/About">关于</a></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </div>






        <!-- Start this!-->
        <div id="main" style="text-align: center; width: 60%; background-color: aliceblue; margin-left: 20%; margin-right: 20%">

            <div id="Top_Search" style="text-align: center; background-color: aqua;height:50px;">
                <p>1这里放置搜索框</p>
            </div>
            <br />

            <div style="width: 100%; text-align: center;">
                <div id="Left_GoodsList">
                    <asp:DataList ID="DataList1" runat="server" DataKeyField="ClassID" DataSourceID="SqlDataSource1">
                        <ItemTemplate>
                            &nbsp;&nbsp;&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl='<%# Eval("ClassID","~/Goods/list.aspx?id={0}") %>' Text='<%# Eval("ClassName") %>'></asp:HyperLink>
                            <br />
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:B2C_DemoConnectionString %>" SelectCommand="select top 10 * from Goods_Class"></asp:SqlDataSource>
                </div>
                <div id="Right_detail">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear" id="div_clr">
            </div>
            <!--End-->






            <div id="foot" class="container body-content" style="text-align: left; background-color: aqua">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
