<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="B2C_NetShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--%>
	<title><%: Page.Title %> - B2CDemo</title>
	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
		#Master_Main { /*主容器*/
			width: 1200px;
			/*background: #fff;*/
			margin: 0 auto;
		}

		#Master_header { /*头部容器*/
			border-bottom: 3px red solid;
			background: #fff;
		}

		#Master_header_left { /*logo容器*/
			float: left;
			width: 300px;
		}

		#Master_header_right { /*搜索栏（内含：搜索框、搜索按钮、热搜词）&购物车 容器*/
			float: left;
		}

		.head-menu-container {
			margin: 10px auto 0px auto;
		}

		.head-menu {
			margin: 0px;
			padding: 0px;
			font-weight: bolder;
		}

			.head-menu-container, .head-menu, .head-menu li {
				height: 40px;
			}

		.head-menu-container, .head-menu {
			width:1200px;
		}

			.head-menu-container .head-menu li {
				margin-left: 15px;
				list-style: none;
				line-height: 40px;
				float: left;
			}

				.head-menu-container .head-menu li a {
					color: #000;
					cursor: pointer;
				}

					.head-menu-container .head-menu li a:hover {
						color: red;
					}

				.head-menu-container .head-menu li.all {
					width: 200px;
					margin-left: 0px;
					padding-left: 5px;
					background: red;
				}

			.head-menu-container .head-menu .all a:hover, .head-menu-container .head-menu .all a {
				width: 191px;
				display: block;
				background: url(/img/head_sprite.png) no-repeat 161px -567px;
				color: #fff;
			}

			.head-menu-container .head-menu li.all {
				margin-left: 0px;
			}

		#search_bar { /*搜索栏（内含：搜索框、搜索按钮、热搜词）容器*/
			/*border:1px black solid;*/
			float: left;
			margin-right: 10px;
			margin-top: 20px;
		}

		.search_bar_input { /*搜索框*/
			float: left;
			width: 500px;
			max-width: none;
			height: 40px;
			border: 1px red solid;
			padding-left: 1em;
		}

		.search_bar_btn { /*搜索按钮*/
			float: left;
			width: 100px;
			height: 40px;
			background-color: red;
			color: white;
			border: none;
			background: url(/img/head_sprite.png) no-repeat 0 -346px;
		}

		#hot_keywords { /*热搜词*/
			color: grey;
			height: 30px;
			padding-top: 5px;
			padding-left: 10px;
		}

		#cart { /*购物车容器*/
			width: 200px;
			float: left;
			height: 80px;
			padding-top: 20px;
			padding-left: 40px;
		}

		#cart_frame { /*购物车边框，a标签*/
			display: block;
			border: 1px #eaeaea solid;
			background-color: white;
			padding-left: 20px;
		}

		#cart_img { /*购物车logo*/
			width: 40px;
			height: 40px;
			float: left;
		}

		#cart_text { /*购物车字样*/
			padding-top: 13px;
			padding-left: 10px;
			height: 40px;
			float: left;
			background-color: white;
			color: red;
			font-size: 12px;
			letter-spacing: 1px;
		}

		#Left_GoodsList { /*主容器左半部，用于显示图书类别*/ /*放置图书分类的容器*/
			float: left;
			height: 475px;
			width: 228px;
			border: 1px #FF0000 solid;
			text-align: center;
			line-height: 45px;
			font-size: 16px;
			overflow: hidden;
			border-radius: 2px;
			background: -webkit-linear-gradient(0deg, #f85032, #FF0000); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(0deg, #f85032, #FF0000); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(0deg, #f85032, #FF0000); /* Firefox 3.6 - 15 */
			background: linear-gradient(0deg, #f85032, #FF0000); /* 标准的语法（必须放在最后） */
		}

		#type-container-titler { /*图书分类标题*/
			height: 45px;
			text-align: center;
			margin: auto;
			font-size: 20px;
			color: #fff;
			font-weight: bolder;
			background: #FF0000;
		}

		#type-container > table { /*放置图书分类详细类别的容器*/
			margin: 10px 0;
			text-align: left;
			/*border: 1px black solid;*/
		}

		.type-css { /*图书分类详细的a标签*/
			width: 206px;
			height: 45px;
			margin: 5px 10px;
			color: #fff;
			position: relative;
		}

			.type-css:link { /*a标签 未访问的链接 */
				color: #fff;
				text-decoration: none;
			}

			.type-css:hover {
				color: #fff;
			}

			.type-css:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: -5px;
				left: 0;
				background-color: #fff;
				visibility: hidden;
				-webkit-transform: scaleX(0);
				-o-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transition: all 0.3s ease-in-out 0s;
				-o-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out 0s;
			}

			.type-css:hover:before {
				visibility: visible;
				-webkit-transform: scaleX(1);
				-o-transform: scaleX(1);
				transform: scaleX(1);
			}

		#type-container > table > td {
			height: 40px;
		}

		#Right_PlaceHolder {
			float: left;
			width: 952px;
		}

		.datalist_guide {
			width: 244px;
		}

		.clear {
			clear: both;
		}



		/*----------*/

		a {
			border: none;
			text-decoration: none;
			color: #000;
		}

		.left-sidebar {
			width: 248px;
			height:475px;
			margin: 0;
			padding: 0;
			
			background: -webkit-linear-gradient(0deg, #f85032, #FF0000); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(0deg, #f85032, #FF0000); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(0deg, #f85032, #FF0000); /* Firefox 3.6 - 15 */
			background: linear-gradient(0deg, #f85032, #FF0000); /* 标准的语法（必须放在最后） */

			float: left;
			text-decoration: none;
			list-style-type: none;
			font-family: Times New Roman;
		}

			.left-sidebar ul {
				padding: 20px 0;
				position: relative;
			}

				.left-sidebar ul li {
					display: block;
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					padding: 0 30px;
				}

					.left-sidebar ul li:hover {
						background: #ff6700;
					}

					.left-sidebar ul li a {
						display: inline-block;
						margin-left: 10px;
						color: #fff;
					}

					.left-sidebar ul li .pop {
						width: 800px;
						height: 474px;
						background: #fff;
						position: absolute;
						left: 248px;
						top: 0px;
						display: none;
						z-index:5;
					}

					.left-sidebar ul li:hover .pop {
						display: block;
						box-shadow: 2px 3px 5px #ccc;
						border-top: 1px solid #ccc;
					}

		/* 全局fl fr clear*/
		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.clear {
			clear: both;
		}
		/*.pop left */
		.left-sidebar ul li .pop .left {
			width: 265px;
			height: 460px;
		}

			.left-sidebar ul li .pop .left div {
				margin-bottom: 3px;
			}

			/* left xuangou_left fl */

			.left-sidebar ul li .pop .left .xuangou_left {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				margin-left: 10px;
				margin-top: 20px;
			}

				.left-sidebar ul li .pop .left .xuangou_left a {
					color: #000;
				}



					.left-sidebar ul li .pop .left .xuangou_left a span {
						display: inline-block;
						margin-left: 10px;
						font-size: 14px;
					}

						.left-sidebar ul li .pop .left .xuangou_left a span:hover {
							color: #ff6700;
						}

			/*left xuangou_right fl */
			.left-sidebar ul li .pop .left .xuangou_right {
				margin-top: 25px;
				height: 40px;
				line-height: 40px;
			}

			.left-sidebar ul li .pop .left .xuangou_right {
				margin-top: 25px;
				height: 40px;
				line-height: 40px;
			}

				.left-sidebar ul li .pop .left .xuangou_right a {
					display: block;
					width: 60px;
					line-height: 24px;
					height: 24px;
					text-align: center;
					font-size: 12px;
					color: #ff6700;
					border: 1px solid #ff6700;
				}

					.left-sidebar ul li .pop .left .xuangou_right a:hover {
						display: block;
						background: #ff6700;
						color: #fff;
					}

		/*.pop center */
		.left-sidebar ul li .pop .ctn {
			width: 265px;
			height: 460px;
		}

			.left-sidebar ul li .pop .ctn div {
				margin-bottom: 3px;
			}

			/* center xuangou_left fl */

			.left-sidebar ul li .pop .ctn .xuangou_left {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				margin-left: 10px;
				margin-top: 20px;
			}

				.left-sidebar ul li .pop .ctn .xuangou_left a {
					color: #000;
				}

			.left-sidebar ul li .pop .ctn .xuangou_right a:hover {
				display: block;
				background: #ff6700;
				color: #fff;
			}

			.left-sidebar ul li .pop .ctn .xuangou_left a span {
				display: inline-block;
				margin-left: 10px;
				font-size: 14px;
			}

				.left-sidebar ul li .pop .ctn .xuangou_left a span:hover {
					color: #ff6700;
				}

			/*center xuangou_right fl */
			.left-sidebar ul li .pop .ctn .xuangou_right {
				margin-top: 25px;
				height: 40px;
				line-height: 40px;
			}

			.left-sidebar ul li .pop .ctn .xuangou_right {
				margin-top: 25px;
				height: 40px;
				line-height: 40px;
			}

				.left-sidebar ul li .pop .ctn .xuangou_right a {
					display: block;
					width: 60px;
					line-height: 24px;
					height: 24px;
					text-align: center;
					font-size: 12px;
					color: #ff6700;
					border: 1px solid #ff6700;
				}

		/*.pop right */
		.left-sidebar ul li .pop .right {
			width: 265px;
			height: 460px;
			margin-right: 5px;
		}

			/*.pop right .xuangou_left*/
			.left-sidebar ul li .pop .right div {
				margin-bottom: 3px;
			}

			.left-sidebar ul li .pop .right .xuangou_left {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				margin-left: 10px;
				margin-top: 20px;
			}

				.left-sidebar ul li .pop .right .xuangou_left a {
					color: #000;
				}

					.left-sidebar ul li .pop .right .xuangou_left a span:hover {
						color: #ff6700;
					}
	</style>
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--框架脚本--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--站点脚本--%>
			</Scripts>
		</asp:ScriptManager>
		<div>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" runat="server" href="~/">B2CDemo</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a runat="server" href="~/">主页</a></li>
							<li><a runat="server" href="~/Contact">联系方式</a></li>
							<li><a runat="server" href="~/About">关于</a></li>
							<li>
								<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink></li>
							<li>
								<asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink></li>
							<li>
								<asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="Master_header">
				<div style="width: 1200px; height: 100px; margin: 0 auto">
					<div id="Master_header_left">
						<a href="../Default.aspx" style="display: block">
							<img src="/img/B2CDemo_Logo.png" style="width: 100px; height: 100px" /></a>
					</div>
					<div id="Master_header_right">
						<div>
							<div id="search_bar">
								<asp:TextBox ID="TextBox1" CssClass="search_bar_input" runat="server"></asp:TextBox>
								<asp:Button ID="Button1" runat="server" Text="" CssClass="search_bar_btn" OnClick="Button1_Click" />
								<div id="hot_keywords" class="clear">热搜</div>
							</div>
							<div id="cart">
								<a id="cart_frame" href="../Goods/cart.aspx">
									<div id="cart_img">
										<img src="/img/cart.png" style="width: 40px; height: 40px" />
									</div>
									<div id="cart_text">我的购物车</div>
									<div class="clear"></div>
								</a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="head-menu-container">
					<ul class="head-menu">
						<li class="all"><a>全部商品分类 </a>
							<li>
						<li><a>图书 </a>
							<li>
						<li><a>电子书 </a>
							<li>
						<li><a>网络文学 </a>
							<li>
						<li><a>安奈儿 </a>
							<li>
						<li><a>运动户外 </a>
							<li>
						<li><a>孕婴童 </a>
							<li>
						<li><a>家居 </a>
							<li>
						<li><a>拍卖 </a>
							<li>
						<li><a>食品 </a>
							<li>
						<li><a>Apple </a>
							<li>
						<li><a>电器城 </a>
							<li>
					</ul>
				</div>
			</div>
			<div id="Master_Main">
				<div style="margin-bottom: 10px;">
					<img style="width: 1200px;" src="/img/ad_banner.jpg" alt="Alternate Text" />
				</div>
				<div id="Master_content">
					<%--<div id="Left_GoodsList">
						<div id="type-container-titler">图书分类</div>
						<asp:DataList ID="DataList1" runat="server" DataKeyField="ClassID" DataSourceID="SqlDataSource1" CssClass="datalist_guide">
							<ItemTemplate>
								<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl='<%# Eval("ClassID","~/Goods/list.aspx?id={0}") %>' Text='<%# Eval("ClassName") %>' CssClass="type-css"></asp:HyperLink>
								<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl='<%# Eval("ClassID","~/Goods/list.aspx?id={0}") %>' Text='<%# Eval("ClassName") %>' CssClass="type-css"></asp:HyperLink>
								<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl='<%# Eval("ClassID","~/Goods/list.aspx?id={0}") %>' Text='<%# Eval("ClassName") %>' CssClass="type-css"></asp:HyperLink>
							</ItemTemplate>
						</asp:DataList>
						<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:B2C_DemoConnectionString %>" SelectCommand="select top 10 * from Goods_Class"></asp:SqlDataSource>
						
					</div>--%>

					<div class="left-sidebar">
						<ul>
							<li>
								<a href="../Goods/list.aspx?id=1">小说</a>
								<a href="../Goods/list.aspx?id=2">文艺</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="./xiangqing.html" target="_blank">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="right fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/compare.jpg" alt="">
													</div>
													<span class="fl">对比手机</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/mimobile.jpg" alt="">
													</div>
													<span class="fl">小米移动&nbsp;电话卡</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="../Goods/list.aspx?id=3">生活</a>
								<a href="../Goods/list.aspx?id=4">励志</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>

									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">电视</a>
								<a href="#">盒子</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="right fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/compare.jpg" alt="">
													</div>
													<span class="fl">对比手机</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/mimobile.jpg" alt="">
													</div>
													<span class="fl">小米移动&nbsp;电话卡</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">路由器</a>
								<a href="#">智能硬件</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="right fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/compare.jpg" alt="">
													</div>
													<span class="fl">对比手机</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/mimobile.jpg" alt="">
													</div>
													<span class="fl">小米移动&nbsp;电话卡</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">移动电源</a>
								<a href="#">电池</a>
								<a href="#">插线板</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="right fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/compare.jpg" alt="">
													</div>
													<span class="fl">对比手机</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/mimobile.jpg" alt="">
													</div>
													<span class="fl">小米移动&nbsp;电话卡</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">耳机</a>
								<a href="#">音箱</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="ctn fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5-80.jpg" alt="">
													</div>
													<span class="fl">小米手机5</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmn4x80.png" alt="">
													</div>
													<span class="fl">红米Note 4X</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hmnote4-80.jpg" alt="">
													</div>
													<span class="fl">红米Note-4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4x_80.png" alt="">
													</div>
													<span class="fl">红米4x</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4-80.jpg" alt="">
													</div>
													<span class="fl">红米4</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/hm4A-80.jpg" alt="">
													</div>
													<span class="fl">红米4A</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="right fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/compare.jpg" alt="">
													</div>
													<span class="fl">对比手机</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/mimobile.jpg" alt="">
													</div>
													<span class="fl">小米移动&nbsp;电话卡</span>
													<div class="clear"></div>
												</a>
											</div>
											<!-- <div class="xuangou_right fr"><a href="#">选购</a></div> -->
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">保护套</a>
								<a href="#">贴膜</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">线材</a>
								<a href="#">支架</a>
								<a href="#">储存卡</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">箱包</a>
								<a href="#">服饰</a>
								<a href="#">鞋</a>
								<a href="#">眼镜</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href="#">米兔</a>
								<a href="#">生活周边</a>
								<div class="pop">
									<div class="left fl">
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm6_80.png" alt="">
													</div>
													<span class="fl">小米6</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/5c_80.png" alt="">
													</div>
													<span class="fl">小米手机5c</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xmNOTE2-80.jpg" alt="">
													</div>
													<span class="fl">小米Note 2</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米MIX</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/MIX-80.jpg" alt="">
													</div>
													<span class="fl">小米5s</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
										<div>
											<div class="xuangou_left fl">
												<a href="#">
													<div class="img fl">
														<img src="img/xm5Splus.jpg" alt="">
													</div>
													<span class="fl">小米5s Plus</span>
													<div class="clear"></div>
												</a>
											</div>
											<div class="xuangou_right fr"><a href="#">选购</a></div>
											<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</li>
						</ul>
					</div>
					<div id="Right_PlaceHolder">
						<asp:ContentPlaceHolder ID="HalfPageContentPlaceHolder" runat="server">
						</asp:ContentPlaceHolder>
					</div>
					<div class="clear"></div>

				</div>
				<div id="fullPagePlaceHolder">
					<asp:ContentPlaceHolder ID="MainContent" runat="server">
					</asp:ContentPlaceHolder>
				</div>

				<div id="Master_foot" class="container body-content">
					<footer>
						<hr />
						<div class="clear"></div>
						<p>&copy; <%: DateTime.Now.Year %> - B2CDemo</p>
					</footer>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
