<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WithoutLogin.Master.cs" Inherits="B2C_NetShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>

		a:hover,a:focus{
			text-decoration:none;
		}

		header * {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
			font-family: Times New Roman;
		}

		header {
			position: fixed;
			width: 100%;
			height: 40px;
			background: #333;
			z-index: 10;
		}

			header .top {
				width: 1226px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
			}

			header .fl {
				float: left;
			}

			header .top .left ul li {
				float: left;
				font-size: 12px;
				color: #ccc;
			}

				header .top .left ul li a, header .top .right ul li a {
					display: block;
					padding: 0 8px;
					font-size: 12px;
					font-family: Times New Roman;
					color: #b0b0b0;
				}

					header .top .left ul li a:hover, header .top .right ul li a:hover {
						color: white;
					}

			header .fr {
				float: right;
			}

			header .top .right ul li {
				float: left;
				font-size: 12px;
				color: #ccc;
			}

				header .top .right ul li a {
					display: block;
					padding: 0 8px;
					font-size: 12px;
					font-family: Times New Roman;
					color: #b0b0b0;
				}


			header .clear {
				clear: both;
			}

			header .top .right .gouwuche:hover {
				color: #000;
				background: #666;
			}

			header .top .right .gouwuche {
				margin: 0 20px;
				width: 120px;
				text-align: center;
				font-size: 12px;
				cursor: pointer;
				background: red;
				color: #fff;
			}

				header .top .right .gouwuche a {
					color: #fff;
				}
	</style>
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--框架脚本--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--站点脚本--%>
			</Scripts>
		</asp:ScriptManager>

		<header>
			<div class="top center">
				<div class="left fl">
					<ul>

						<li><a runat="server" href="~/">主页</a></li>
						<li>|</li>
						<li><a runat="server" href="~/Contact">联系方式</a></li>
						<li>|</li>
						<li><a runat="server" href="~/About">关于</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="right fr">
					<div class="gouwuche fr"><a runat="server" href="~/Goods/cart.aspx">购物车</a></div>
					<div class="fr">
						<ul>
							<li>
								<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink></li>
							<li>|</li>
							<li>
								<asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink></li>
							<li runat="server" id="line">|</li>
							<li>
								<asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</header>



		<div class="container body-content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
			<hr />
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 应用程序</p>
			</footer>
		</div>

	</form>
</body>
</html>
